plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.jsjg73'
version = '0.1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.3'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}