plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.jsjg73'
version = '0.1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.3'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.jsjg73'
            artifactId = 'qclass-cycle-guard-spring-boot-starter'
            version = project.version

            from components.java

            pom {
                name = 'qclass-cycle-guard-spring-boot-starter'
                description = 'Spring Boot starter to guard against Q-class circular dependencies'
                url = 'https://github.com/jsjg73/qclass-cycle-guard-spring-boot-starter'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jsjg73'
                        name = 'jsjg73'
                        email = 'kjs930703@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/jsjg73/qclass-cycle-guard-spring-boot-starter.git'
                    url = 'https://github.com/jsjg73/qclass-cycle-guard-spring-boot-starter'
                }
            }
        }
    }
}